<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewLayout</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUICollectionView" id="689031300">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">289</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{118, 20}, {630, 420}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="918330683"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
						<object class="IBUICollectionViewLayout" key="IBUICollectionViewLayout" id="129700204">
							<reference key="IBUICollectionView" ref="689031300"/>
						</object>
						<array key="IBUICells" id="0"/>
					</object>
					<object class="IBUITextView" id="698466525">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">281</int>
						<string key="NSFrame">{{332, 558}, {416, 453}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="225938663">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">U2hlIHdhbnRlZCB0byBiZWxpZXZlIHRoYXQgbW9zdCB0aGlyZC1ncmFkZXJzIHdlcmUgbm90IHRoaXMg
ZGlmZmljdWx0LiBJbiBmYWN0LCBoZXIgY2xhc3MgaW4gcGFydGljdWxhciBoYWQgYSByZXB1dGF0aW9u
IGZvciB1bnJ1bGluZXNzLiBJZiB5b3UgZ2V0IHRoZW0gdG8gc2l0IGRvd24gaW4gdGhlIG1vcm5pbmcg
YW5kIGdvIGhvbWUgZHJ5LWV5ZWQgYXQgdGhlIGVuZCBvZiBkYXksIGFuIG9sZGVyIHRlYWNoZXIgaGFk
IHRvbGQgaGVyLCB5b3UncmUgZG9pbmcgZmluZS4gVGhlIHRyaWNrIGlzIG5ldmVyIHRvIGZvcmdldCB3
aG8ncyB0aGUgdGVhY2hlci4KCiJQdXQgdGhvc2UgYXdheSwgcGxlYXNlLCIgc2hlIHRvbGQgdGhyZWUg
Ym95cyBwbGF5aW5nIGEgZ2FtZSB3aXRoIHBsYXlpbmcgY2FyZHMgdGhhdCBoYWQgcGljdHVyZXMgb2Yg
Y29taWMgYm9vayBjaGFyYWN0ZXJzLiBUbyBoZXIgcmVsaWVmLCB0aGV5IG9iZXllZC4gVGhpcyB3YXMg
QXByaWwgb2YgaGVyIGZpcnN0IHllYXIgYXMgYSB0ZWFjaGVyLCBhbmQgc2hlIHdhcyBiZWdpbm5pbmcg
dG8gYWxsb3cgaGVyc2VsZiB0byB0YWtlIGNhdXRpb3VzIHBsZWFzdXJlIGluIGF1dGhvcml0eS4KCiJD
YW4gd2UgZ28gb3V0IG9uIHRoZSBwbGF5Z3JvdW5kPyIgb25lIG9mIHRoZSBib3lzIGFza2VkLiAiUGxl
YXNlPyIgc2FpZCBhbm90aGVyLiAiUGxlYXNlPyIKClNoZSBzYWlkLCAiT2YgY291cnNlIG5vdC4iCgpB
cm91bmQgaGVyLCB0aGUgY2hhdHRlciBvZiB0aGUgY2xhc3MgaGFkIGJlZ3VuIHRvIHNlZW0gbGlrZSBh
IHN3YW1wIGJ1YmJsaW5nIHVwLiBTaGUgZGlkbid0IHJhaXNlIGhlciB2b2ljZSwgdGhvdWdoLiBTaGUg
a25ldyB0aGF0IGtlZXBpbmcgdGhlbSB1bmRlciBjb250cm9sIHJlcXVpcmVkIHBpY2tpbmcgb25lJ3Mg
YmF0dGxlcy4KCiJUYWtlIHlvdXIgdGltZSwiIHNoZSBzYWlkIGJyaWdodGx5LCB3YW5kZXJpbmcgYW1v
bmcgdGhlIGRlc2tzLiAiRnJhY3Rpb25zIGFyZSBoYXJkLiIKClNoZSB3YXMgc21pbGluZywgYnV0IHdo
ZW5ldmVyIHNoZSBiZWNhbWUgY29uc2Npb3VzIG9mIHdoYXQgaGVyIGZhY2Ugd2FzIGRvaW5nLCBzaGUg
aGFkIHRvIHN0b3AgaW1tZWRpYXRlbHkgYmVjYXVzZSBzaGUgcGljdHVyZWQgYSByZWNrbGVzcywgb3Zl
cmRldGVybWluZWQgc21pbGUgdGhhdCBsb29rZWQgbmFpbGVkIHRvIGhlciBmYWNlLgoKVGhlIGRheSB3
YXMgcmFpbnkgaW4gaGFsZmhlYXJ0ZWQgaW50ZXJsdWRlcywgYW5kIHNoZSBmZWx0IHRoZSBsaXN0bGVz
cyB3ZWF0aGVyIGluIGhlciBtb29kLiBJdCB3YXMgbm90IHlldCBub29uLiBPdXRzaWRlIHRoZSB3aW5k
b3dzLCBhIGhlYXZ5IGZvZyBoYWQgc2V0dGxlZC4KCiJNaXNzIEJlbmV0PyIgc2FpZCBhIHJhdywgaW5z
aXN0ZW50IHZvaWNlLiAiTWlzcyBCZW5ldD8gTWlzcyBCZW5ldD8iCgpTaGUgdHVybmVkLCBzdGlsbCBz
bWlsaW5nLiBUaGUgYm95IHdvcmUgYW4gYW5jaWVudCB0LXNoaXJ0IHRoYXQgc2FpZCBOSUVERVJNRVlF
UidTIEdBUkFHRSBpbiBibGFjayBsZXR0ZXJzLiBIaXMgc2tpbiBsb29rZWQgbGlrZSBjaGVlc2VjbG90
aC4KCiJHdXM/IiBIZXIgdG9uZSB3YXMgZ2VudGxlLiAiWW91IG5lZWQgbWU/IgoKIkknbSBicmluZ2lu
ZyBteSBncmFuZGRhZCBpbiB0b2RheS4iCgoiRXhjdXNlIG1lPyIKCkhlIG1hZGUgYSBncmFuZCBnZXN0
dXJlIHdpdGggYW4gb2lsLXN0YWluZWQgaGFuZC4gIkZvciB0aGUgcHJlc2VudGF0aW9uLiIKClRoZSB0
ZWFjaGVyIHR1Z2dlZCBhYnNlbnRseSBhdCBoZXIgZHJlc3MuIFNoZSB0cmllZCB0byBpbWFnaW5lIEd1
cydzIGZhbWlseS4gVGhleSBoYWRuJ3QgYmVlbiBhdCBwYXJlbnQtdGVhY2hlciBuaWdodCwgYnV0IHNo
ZSdkIHNlZW4gR3VzIG9uY2UgYXQgdGhlIG1hbGwsIHN0YW5kaW5nIGluIGZyb250IG9mIGFuIG9sZCwg
ZGVwYXJ0bWVudCBzdG9yZSBTYW50YSBDbGF1cy4gVGhlIFNhbnRhIENsYXVzIGhhZCBoYWQgYWxjb2hv
bGljIGNoZWVrcywgd2V0IGV5ZXMgbGlrZSBqZWxseS4gU2hlJ2Qgc2VlbiBHdXMgdHJ5aW5nIHRvIGV4
cGxhaW4gc29tZXRoaW5nIHdpdGggYW5pbWF0ZWQgZ2VzdHVyZXMsIGJ1dCB0aGUgYWdpbmcgU2FudGEg
aGFkIGxvb2tlZCBkaXNpbnRlcmVzdGVkLCBzdGFyaW5nIGdsdW1seSBhdCB0aGUgZ3Jvd2luZyBsaW5l
IG9mIG11Y2gteW91bmdlciBjaGlsZHJlbi4gU2hlIHRyaWVkIHRvIHJlZHJhdyB0aGUgc2NlbmUgaW4g
aGVyIGhlYWQgYnV0IGNvdWxkbid0IHNlZSBhIHBhcmVudCBvciBncmFuZHBhcmVudCBpbiB0aGUgYmFj
a2dyb3VuZC4KCiJQcmVzZW50YXRpb25zIGFyZSBvdmVyLCIgc2hlIHNhaWQuICJSZW1lbWJlcj8gWW91
IGRpZCB5b3VycyBvbi4uLiBpbWFnaW5hcnkgZnJpZW5kcy4iCgoiSGUgd2FzIGluIHR3byB3YXJzLCIg
R3VzIHNhaWQuCgoiQnV0IHdlJ3JlIG5vdCBzdHVkeWluZyBhbnkgd2FyLCIgc2hlIHNhaWQgc3dlZXRs
eS4gIllvdSBrbm93LCBNaXNzIEJlbmV0IG1ha2VzIHVwIGxlc3NvbiBwbGFucyBldmVyeSBuaWdodCwg
YW5kIHRoZXJlJ3Mgbm90IGVub3VnaCBkYXlzIGxlZnQgaW4gdGhlIHllYXIgdG8gaGF2ZSBzcGVjaWFs
IGd1ZXN0cyBsaWtlIHlvdXIgZ3JhbmRmYXRoZXIuIEknbSBzb3JyeSwgYnV0IGhlIGNhbid0IGNvbWUu
IgoKIk9oLCBoZSdzIGhlcmUgbm93LCIgc2FpZCBHdXMgYnJpZ2h0bHkuICJIZSdzIHdhaXRpbmcgb3V0
c2lkZS4iCgoiSGUgaXM/IiBzaGUgYXNrZWQsIGFsYXJtZWQuCgpHdXMgY29uZmlybWVkIHRoaXMuIE1p
c3MgQmVuZXQgbWFuYWdlZCB0byBrZWVwIHRoZSBzbWlsZSBwYXN0ZWQgb24gaGVyIGZhY2UgdW50aWwg
c2hlIHNsaXBwZWQgb3V0IG9mIHRoZSByb29tLiBEb3duIHRoZSBoYWxsLCBzaGUgZm91bmQgYW4gYWlk
ZSBhbmQgYXNrZWQgaGVyIHRvIGNoZWNrIHRoZSBwbGF5Z3JvdW5kIGJlbmNoZXMgZm9yIGFueSBvbGQg
bWVuIHdobyBtaWdodCBwb3NzaWJseSBsb29rIGhvbWVsZXNzLiBSZXR1cm5pbmcgdG8gY2xhc3MsIHdo
ZXJlIEd1cyB3YXMgYmxpdGhlbHkgZG9vZGxpbmcgb24gaGlzIG1hdGggYm9vaywgc2hlIGNvbGxlY3Rl
ZCB3b3Jrc2hlZXRzIGZyb20gZXZlcnkgZGVzaywgZ2l2aW5nIHN0aWNrZXJzIHRvIGNoaWxkcmVuIHdo
byBoYWQgZmluaXNoZWQgdGhlbS4gVGhlIGFpZGUsIE1ycy4gRGF3ZXMsIHRhcHBlZCBhdCB0aGUgZG9v
ci4KCiJObyBvbmUncyBvdXQgdGhlcmUsIEthdGllLCIgc2hlIHNhaWQuIE1pc3MgQmVuZXQgYXBwcm9h
Y2hlZCB0aGUgZG9vciBhbmQgcXVpZXRseSBzdWdnZXN0ZWQgc29tZW9uZSBiZSBzZW50IG91dHNpZGUg
ZXZlcnkgdHdlbnR5IG1pbnV0ZXMgb3Igc28gZm9yIHRoZSByZXN0IG9mIHRoZSBkYXnigJRqdXN0IHRv
IGJlIHNhZmUuIE1ycy4gRGF3ZXMgZ2F2ZSBoZXIgYSBzdHJhbmdlIGxvb2sgYW5kIGxlZnQuCgpBZnRl
ciB0aGF0LCB0byBoZXIgcmVsaWVmLCBpdCB3YXMgdGltZSB0byBkaXNtaXNzIHRoZW0gZm9yIHJlY2Vz
cy4gU2hlIGVzY2FwZWQgdG8gdGhlIHRlYWNoZXIncyBsb3VuZ2UsIHdoZXJlIHNoZSBzYXQgd2l0aCBo
ZXIgb2xkZXIgY29sbGVhZ3VlcyBhbmQgaGFkIGEgbG9uZyBsdW5jaCBvZiBjZWxlcnkgc3RpY2tzLCB0
dW5hIGZpc2ggb24gdG9hc3RlZCBiYWdlbCwgYW5kIHRlYS4gV2hlbiBzaGUgcmV0dXJuZWQgdG8gdGhl
IGNsYXNzcm9vbSwgdGhlIHN0dWRlbnRzIGhhZCBhbHJlYWR5IHRha2VuIHRoZWlyIHNlYXRzIGFuZCB3
ZXJlIGJlaW5nIHVuY2hhcmFjdGVyaXN0aWNhbGx5IHF1aWV0LiBBIGJlYXItbGlrZSBvbGQgbWFuIHdh
cyBzaXR0aW5nIGJ5IHRoZSBibGFja2JvYXJkLgoKTWlzcyBCZW5ldCB0dWdnZWQgYXQgdGhlIGhpcCBv
ZiBoZXIgZHJlc3MuIFNoZSBmb3VuZCBoZXJzZWxmIGV4cGVyaWVuY2luZyBhbiBvZGQgYW5kIHZhZ3Vl
bHkgc29ycm93ZnVsIGRpc29yaWVudGF0aW9uLCBhcyBpZiB0aGUgZmxvb3Igd2VyZSBtb3Zpbmcgc2xv
d2x5IGJhY2t3YXJkcy4KClRoZSBvbGQgbWFuIGF0IHRoZSBibGFja2JvYXJkIGxvb2tlZCBhd2Z1bC4g
SGlzIGZpbmdlcnMgd2VyZSBldGNoZWQgd2l0aCBncmVhc2UgYW5kIGhlIHdhcyBidWlsdCBsaWtlIGEg
c2NhcmVjcm93IGRyYXBlZCB3aXRoIHlvZ3VydHkgbXVzY2xlLiBFYWNoIHB1cGlsIG9mIGhpcyBleWVz
IHdhcyBhIGRlbW9uaWMgYmVhZCBvZiBxdWlja3NpbHZlci4gR3VzIGdsb3dlZCB3aXRoIHByaWRlLgoK
IkhpcyBncmFuZGRhZCBjb21lIGZvciB0aGUgcHJlc2VudGF0aW9uLCIgc2FpZCBzb21lb25lLgoKSGVs
cGxlc3NseSBzaGUgY2FzdCBoZXIgZXllcyBhcm91bmQgdGhlIHJvb20uCgoiR3VzIGFscmVhZHkgZGlk
IGEgcHJlc2VudGF0aW9uLCIgc2hlIHNhaWQgd2Vha2x5LiAiUmVtZW1iZXI/IEl0IHdhcyBvbi4uLiIK
CkEgdmFndWUsIHBlcmhhcHMgaW1hZ2luYXJ5IHJlY29sbGVjdGlvbiBiZWdhbiB0byB3b3JyeSBoZXLi
gJR3YXMgaXQgcG9zc2libGUgdGhhdCBzaGUgcmVjYWxsZWQsIGluIHRoZSBsYXN0IHR3byB3ZWVrcywg
bm9kZGluZyBpbmR1bGdlbnRseSBhbmQgaWdub3JpbmcgR3VzIGFzIGhlIGFza2VkIHBlcm1pc3Npb24g
Zm9yIHNvbWV0aGluZz8gSGFkIHNoZSBhbGxvd2VkIHRoaXMgdG8gaGFwcGVuPwoKQW5kIHRoZSB3YXkg
dGhlIGNoaWxkcmVuIHdlcmUgbG9va2luZyBhdCB0aGUgb2xkIG1hbiBleHBlY3RhbnRseTsgaGFkIHRo
ZXkgYmVlbiB3YWl0aW5nIGZvciBpdD8gSGFkIHNoZSBiZWVuIHNvIGluYXR0ZW50aXZlIGFzIG5vdCB0
byBub3RpY2U/CgoiSGUgd2FzIGluIHR3byB3YXJzLCIgR3VzIHNhaWQuCgpUaGUgb2xkIG1hbiBzY3Jh
dGNoZWQgaGlzIGNoZWVrIHdpdGggb25lIGNsYXcuIEJ1cmd1bmR5IGJsb3RjaGVzIHN0YWluZWQgaGlz
IG5lY2suIFN0dWR5aW5nIGhpbSwgc2hlIGRyZXcgc29tZSBjb25maWRlbmNlIGluIGhpcyBhcHBlYXJh
bmNlLiBIYW5kbGluZyB0aGlzIG1hbiB3b3VsZCBiZSBsaWtlIGhhbmRsaW5nIGEgbGFyZ2UgY2hpbGQu
IEl0IHRha2VzIGEgY3Jpc2lzIHRvIGJyaW5nIG91dCB0aGUgZ3JlYXRuZXNzIGluIHBlb3BsZSwgc2hl
IHRob3VnaHQsIGFuZCBJIGFtIGEgZ3JlYXQgdGVhY2hlciBpbiB0aGUgbWFraW5nLgoKIkknbSBhZnJh
aWQgd2UgbWF5IG5vdCBoYXZlIHRpbWUgZm9yIGEgcHJlc2VudGF0aW9uIHRvZGF5LCIgc2hlIHNhaWQg
ZmlybWx5LgoKIllvdSBnb25uYSB0YWxrLCBHcmFuZHBhPyIgcHJvbXB0ZWQgR3VzLiBObyBvbmUgbWFk
ZSBhbnkgc2lnbiBvZiBoYXZpbmcgaGVhcmQgTWlzcyBCZW5ldC4KClRoZSBvbGQgbWFuIHJhaXNlZCBo
aXMgZGlzY29uY2VydGluZyBleWVzLiAiWWVzLCIgaGUgc2FpZCBpbiBhIGNoZWVyZnVsIGJhcml0b25l
4oCUYW5kIGluIHRoYXQgb25lIHdvcmQsIHNvbWV0aGluZyBoYXBwZW5lZCBpbiBoaXMgdm9pY2UuIE1p
c3MgQmVuZXQsIHF1ZWFzeSBmcm9tIGJlaW5nIGlnbm9yZWQsIGNvdWxkIG5vdCBzYXkgZXhhY3RseSB3
aGF0IHRoZSBzb21ldGhpbmcgd2FzLiBCdXQgaXQgaGFkIGdyYXZpdHkgYW5kIGludG9uYXRpb24sIGxp
a2UgdGhlIHNoYXJwLCBhcm9tYXRpYyBub2lzZXMgb2YgYW4gb3JjaGVzdHJhIHByZXBhcmluZyB0byBw
bGF5LgoKU3VkZGVubHkgc2hlIHdhcyBzY2FyZWQuCgoiRGlkIGhlIHJlYWxseSBnbyB0byB0aGUgTm9y
dGggUG9sZSwgR3VzPyIgYXNrZWQgTWFnZ2llIEtlZWdhbi4KCiJZZWFoLCIgc2FpZCBHdXMuCgpHdXMg
c3RhcnRlZCB0byBzYXkgc29tZXRoaW5nIG1vcmUsIGJ1dCBub3cgdGhlIG9sZCBtYW4gc3Bva2UgYWdh
aW4sIHRoaXMgdGltZSBpbiBhIGZ1bGwgc2VudGVuY2UsIGluIHRoYXQgbG9yZGx5IGJhcml0b25lLiBU
aGUgdGVhY2hlciBmZWx0IGhlciBhZHZhbnRhZ2UgZnVsbHkgeWFua2VkIGZyb20gdW5kZXIgaGVyLgoK
Ik5vLCB0aGF0J3Mgb3V0cmlnaHQgZmljdGlvbiwgQXVndXN0dXMsIiB0aGUgb2xkIG1hbiBzYWlkLCBh
bXVzZWQuIEFmdGVyIGEgcGF1c2UsIGhlIHR1cm5lZCBoaXMgZXllcyBvbiB0aGUgY2hpbGRyZW4uICJC
dXQgdGhlIHN0b3J5IEknbSBnb2luZyB0byB0ZWxsIHlvdSBpcyB0cnVlLiIKCkFscmVhZHkgdGhhdCB2
b2ljZSBoYWQgdGhlIGNoaWxkcmVuIGZhc2NpbmF0ZWQsIHBvc3NpYmx5IGEgbGl0dGxlIGZyaWdodGVu
ZWQuIFRoZSBvbGQgbWFuIHRvdWNoZWQgaGlzIGxpcHMsIHBhdXNpbmcgYSBtb21lbnQsIGFuZCBzaGUg
bm90aWNlZCBoZSBoYWQgbm8gZmluZ2VybmFpbHMuIFBlcmhhcHMgc2hlIGNvdWxkIGdldCByaWQgb2Yg
aGltIGJlZm9yZSB0aGluZ3MgZ290IHdvcnNlLiBQZXJoYXBzIHNoZSBjb3VsZCByZWNvdmVyIHdpdGgg
Z3JhY2UuCgoiV291bGRuJ3QgeW91IGxpa2UgYSBjdXAgb2YgY29mZmVlIGluIHRoZSBvZmZpY2U/IiBz
aGUgYXNrZWQuCgoiTm8sIHRoYW5rIHlvdSwgbWEnYW0sIiBzYWlkIHRoZSBvbGQgbWFuLiBIZSBjbGVh
cmVkIHBobGVnbSBvdXQgb2YgaGlzIHRocm9hdCB3aXRoIGNhc3VhbCBncmF2aXRhcyBhbmQgbG9va2Vk
IGF0IHRoZSBjaGlsZHJlbi4gIkEgdGhvdXNhbmQgeWVhcnMgYWdvLCBnaXZlIG9yIHRha2UsIHRoZXJl
IHdhcyBhIGtpbmdkb20gcnVsZWQgYnkgYW4gZWxkZXJseSBraW5nIGFuZCBoaXMgdGhyZWUgc29ucy4i
CgoiV2hlcmU/IiBhc2tlZCBhIGNoaWxkLgoKIlNvdXRoIG9mIHdoZXJlIE1leGljbyBpcyBub3csIiBz
YWlkIHRoZSBvbGQgbWFuLgoKVGhlIHRlYWNoZXIgc2FpZDogIldlIGhhdmVuJ3Qgc3R1ZGllZCBNZXhp
Y28uIgoKIlRoZSBraW5nIHdhcyBiZWxvdmVkIGJ5IHRoZSBwZW9wbGUgb2YgaGlzIGNpdHksIiBzYWlk
IHRoZSBvbGQgbWFuLCAiYnV0IGhlIHdhcyBvbGQuIFRoZXJlIHdhcyBoYXJkbHkgYSBkYXkgdGhhdCBo
aXMgaGFuZHMgZGlkIG5vdCBzaGFrZS4gSGlzIHR3byB5b3VuZ2VzdCBzb25zIHdlcmUgbGF6eSwgaW5k
b2xlbnQsIGZvbmQgb2YgZnJpdHRlcmluZyBhd2F5IHRoZWlyIHRpbWUgd2l0aCBkaWZmZXJlbnQgZ2Ft
ZXMgYW5kIGNoZXdpbmcgbGVhdmVzIHRoYXQgbWFkZSB0aGVtIHNsZWVweS4gQnV0IHRoZSBvbGRlc3Qg
cHJpbmNlLCB3aG8gd291bGQgaW5oZXJpdCB0aGUgcG93ZXIsIHdhcyBxdWlldCBhbmQgdGhvdWdodGZ1
bCwgc28gcXVpZXQgaGUgd2FzIGFuIGVuaWdtYSB0byB0aGUgcGVvcGxlLiIKCiJBIHdoYXQ/IiBhc2tl
ZCBUb2RkIEpvbmVzLgoKVGhlIHRlYWNoZXIgc3RhcnRlZDogIkl0IGNvdWxkIG1lYW7igJQiCgoiTGlr
ZSBhIG15c3RlcnksIiBleHBsYWluZWQgR3VzLgoKIkEgcmFuZ2Ugb2YgaGlnaCwgc25vdy1jYXBwZWQg
bW91bnRhaW5zIHdob3NlIGxvd2VyIHNsb3BlcyB3ZXJlIHRoaWNrIHdpdGgganVuZ2xlIGxheSBiZXR3
ZWVuIHRoaXMga2luZ2RvbSBhbmQgdGhlIHNlYS4gT24gYm90aCBzaWRlcyBvZiB0aGUgbW91bnRhaW5z
IGxpdmVkIGFuY2llbnQgbmVpZ2hib3JzIHdobyBoYWQgdHJhZGVkIGFuZCBtYWRlIHBlYWNlIHdpdGgg
dGhlIGtpbmcuIE9uZSBzcHJpbmcsIG5ld3MgcmVhY2hlZCB0aGUga2luZyBhbmQgaGlzIHNvbnMgdGhh
dCBhIHRyaWJlIGFjcm9zcyB0aGUgbW91bnRhaW5zIGhhZCBiZWVuIG92ZXJydW4gYnkgYSBjb25xdWVy
aW5nIGFybXkuIE1hc3NhY3JlZCwgbGVmdCB1bmJ1cmllZC4iCgoiTWFzc2FjcmVkPyIgYXNrZWQgYSBj
aGlsZC4KCiJLaWxsZWQsIiBzYWlkIHRoZSBvbGQgbWFuLiAiTW9yZSBuZXdzIGJlZ2FuIHRvIGFycml2
ZSBmcm9tIHRyYXZlbGVycyBhbmQgbWVuIHdobyBoYWQgYmVlbiBpbiB0aGUgbW91bnRhaW5zOiB0aGUg
Y29ucXVlcm9ycyB3ZXJlIGEgaHVnZSBhcm15LiBUaGV5IGtpbGxlZCB3aXRob3V0IGhlc2l0YXRpb24u
IFRoZXkgcG9zc2Vzc2VkIGxlZ2lvbnMgb2YgbWVuIHdobyByb2RlIGh1Z2UsIGNyYXplZCBhbmltYWxz
LiBBbmQgdGhleSB3ZXJlIHNlYXJjaGluZyBmb3IgZ29sZCwgb2Ygd2hpY2ggdGhlIGtpbmcgYW5kIGhp
cyBwZW9wbGUgaGFkIGdyZWF0IHN0b3Jlcy4gVGhlIGtpbmcgYmVnYW4gdG8gcHJlcGFyZSBoaXMgZGVm
ZW5zZS4gTW9yZSBuZXdzIGNhbWU6IG90aGVyIGNpdGllcyBoYWQgYmVlbiBvdmVycnVuLiBUaGUgc3Vy
dml2b3JzIG9mIG1hc3NhY3JlcyBsaW1wZWQgaW50byB0aGUga2luZ2RvbSwgYW5kIHRoZXkgdG9sZCBv
ZiBzbGF1Z2h0ZXJzIHNvIGNvbXBsZXRlIHRoZSBsaW1icyBvZiB0aGUgZGVhZCBjb3VsZCBub3QgYmUg
bWF0Y2hlZCB0byB0aGVpciBvd25lcnMgYW5kIG9mIHNsYXVnaHRlcmVycyBzbyBkZWRpY2F0ZWQgdGhh
dCB0aGV5IHRpZWQgdGhlaXIgc3dvcmRzIHRvIHRoZWlyIGhhbmRzLiIKCiJUaGF0IGlzIG5vdCBhcHBy
b3ByaWF0ZSwiIHNhaWQgdGhlIHRlYWNoZXIuIEEgZmV3IG9mIGhlciBzdHVkZW50cyBnbGFuY2VkIGF0
IGhlciBpbiBlbWJhcnJhc3NtZW50LCB0aGVuIGxvb2tlZCBxdWlja2x5IGF3YXksIGFuZCBzaGUgZmVs
dCBoZXJzZWxmIGV4cGVyaWVuY2luZyBhIGh1bWlsaWF0aW5nLCBpbmV4b3JhYmxlIGRlc2NlbnQgaW50
byBpbnZpc2liaWxpdHkuCgoiVGhlIGtpbmcgaGFkIGJlZW4gYSBncmVhdCBmaWdodGVyIGFuZCBhIGxl
YWRlciBvZiBtZW4gaW50byB3YXIsIGJ1dCBub3cgaGUgY291bGQgYmFyZWx5IGxpZnQgYSB3ZWFwb24u
IFNvLCBmaWxsZWQgd2l0aCBob3BlIGZvciBoaXMgcGVvcGxlLCBoZSBwdXQgdGhlIGFybXkgaW50byB0
aGUgaGFuZHMgb2YgaGlzIHNvbnPigJR0aGUgdHdvIHlvdW5nIGxhenkgb25lcywgYW5kIHRoZSBvbGRl
ciwgcXVpZXQgb25lLiBTb29uIHRoZXkgaGVhcmQgdGhhdCB2aWxsYWdlc+KAlHZpbGxhZ2VzIHdpdGhv
dXQgZ29sZOKAlG5lYXIgdGhlaXIgYm9yZGVyIGhhZCBiZWVuIGRlc3Ryb3llZCwgYW5kIGluIHRoZSBk
aXN0YW5jZSB0aGV5IHNhdyBzbW9rZSByaXNpbmcuIFRoZSBwZW9wbGUgZ3JldyBmcmlnaHRlbmVkIGFu
ZCBmbG9ja2VkIHRvIHRoZSBjZW50ZXIgb2YgdGhlIGNpdHksIGFuZCB0aGUgdGhyZWUgc29ucyBrbmV3
IHRoYXQgYSByZWNrb25pbmcgd2FzIG5lYXIuIgoKIlJlY2tvbmluZz8iIEJldGhhbnkgU21pdGggdHVy
bmVkIHRoZSB3b3JkIG92ZXIgaW4gaGVyIG1vdXRoLgoKIlRoZSB0aW1lIHdoZW4gdGhleSB3b3VsZCBo
YXZlIHRvIGZpZ2h0LiBUaGUgY29ucXVlcm9ycyBhcnJpdmVkIGF0IHRoZSBlZGdlIG9mIHRoZSBjaXR5
IGFuZCB0aGUgeW91bmdlc3Qgc29uIG1ldCB0aGVtIHdpdGggaGlzIHdhcnJpb3JzLiBIZSB0cmllZCB0
byBiYXJnYWluIHdpdGggdGhlbS4gVGhlIGNvbnF1ZXJvcnMgd2VyZSBFdXJvcGVhbnMsIHBlcmhhcHMg
U3BhbmlzaC4gQXJvdW5kIHRoZWlyIG5lY2tzIGh1bmcgdGhlIGphd2JvbmVzIGFuZCBlYXJzIG9mIHRo
ZSBkZWFkLiBUaGV5IG1hc3NhY3JlZCB0aGUgd2FycmlvcnMgYW5kIHRpZWQgdGhlIHlvdW5nZXN0IHNv
biB0byBhIHRyZWUgYW5kIHNldCBpdCBvbiBmaXJlLiBUaGUgY29ucXVlcm9ycyBoYWQgbm8gdXNlIGZv
ciBwcmlzb25lcnMuIFRoZXkgbW92ZWQgZm9yd2FyZCBpbnRvIHRoZSBjaXR5LgoKIlRoZSBzZWNvbmQg
ZWxkZXN0IHNvbiB3YXMgaW4gdGVycm9yLiBIZSBoYWQgdGhlIGJsb29kIG9mIGtpbmdzLCBidXQgaGUg
a25ldyB0aGF0IG5vdGhpbmcgd291bGQgc2F2ZSBoaW0gZnJvbSB0aGVzZSBtZW4gYW5kIHRoZWlyIHNu
b3J0aW5nLCBtYWQtZXllZCBhbmltYWxzLiBTbyB3aGVuIHRoZSBjb25xdWVyb3JzIHJlYWNoZWQgaGlz
IHBhcnQgb2YgdGhlIGNpdHnigJRhIGRheSBhZnRlciB0aGV5J2QgYnVybmVkIGhpcyBicm90aGVy4oCU
aGlzIG1lbiB3ZXJlIGRpc29yZ2FuaXplZCwgbGVhZGVybGVzcy4gVGhlIHByaW5jZSBoYWQgZGVzZXJ0
ZWQgdGhlbSBhbmQgd2FzIG9uIHRoZSBtb3VudGFpbnNpZGUgd2l0aCB0d28gbWlzdHJlc3NlcywgY2hl
d2luZyBsZWF2ZXMgdGhhdCBtYWRlIGhpbSBmb3JnZXQgaGlzIGJldHJheWFsLiIKCiJNaXN0cmVzc2Vz
PyIgc2FpZCBCZXRoYW55IFNtaXRoLgoKIlBsZWFzdXJhYmxlIGNvbXBhbmlvbnMuIEJ5IG5vdywgbW9z
dCBvZiB0aGUgY2l0eSB3YXMgcmF6ZWQuIEJvZGllcyBsYXkgaW4gdGhlIHN0cmVldHMuIEluIG9uZSBw
YXJ0IG9mIHRoZSBjaXR5LCB0aG91Z2gsIHdpdGggdGhlIHBlb3BsZSB0b28gb2xkLCB0b28geW91bmcs
IG9yIHRvbyB3ZWFrIHRvIGZsZWXigJRvciB3aG8gaGFkIHNpbXBseSBjaG9zZW4gbm90IHRv4oCUd2Vy
ZSB0aGUga2luZyBhbmQgaGlzIGVsZGVzdCBwcmluY2UgYW5kIHRoZWlyIG1lbi4gQXQgbmlnaHQsIHRo
ZSBwcmluY2Ugc2VudCBzY291dHMgaW50byB0aGUganVuZ2xlcyBhcm91bmQgdGhlIGNpdHkuIFRoZXkg
Y2lyY2xlZCBhcm91bmQgYW5kIHNldCBmaXJlcyBiZWhpbmQgdGhlIEV1cm9wZWFuIGNvbnF1ZXJvcnMs
IGhvcGluZyB0byBkZXN0cm95IHRoZSBjYXB0dXJlZCBhcmVhIG9mIHRoZSBjaXR5LCBzbG93IHRoZSBh
ZHZhbmNlIG9mIHRoZSBhdHRhY2tlcnMsIGRlbnkgdGhlbSBzdXBwbGllcy4gSW4gdGhlIG1vcm5pbmcs
IHRoZSBzY291dHMgbWFuYWdlZCB0byBraWxsIHR3byBFdXJvcGVhbnMgYW5kIGRyYWcgdGhlaXIgYm9k
aWVzIGJhY2sgdG8gdGhlIGVsZGVzdCBwcmluY2UgYW5kIHRoZSBiZXNpZWdlZCBwZW9wbGUuIFRoZSBw
cmluY2Ugb3JkZXJlZCB0aGUgY29ycHNlcyBkaXNwbGF5ZWQgdG8gdGhlIGNvbnF1ZXJvcnMuIEFmdGVy
IHRoaXMgaGFkIGJlZW4gZG9uZSwgYW4gZW1pc3Nhcnkgb2YgdGhlIEV1cm9wZWFucyBjYW1lIHdpdGgg
YW4gaW50ZXJwcmV0ZXIgYW5kIG9mZmVyZWQgdG8gdHJhZGUgZm9yIHRoZSBnb2xk4oCUYnV0IGV2ZW4g
YXMgdGhleSBuZWdvdGlhdGVkLCBzb2xkaWVycyBjcmVwdCB1cCBvbiBlaXRoZXIgZmxhbmsgb2YgdGhl
IHByaW5jZSdzIG1lbi4gVG9vIGxhdGUsIHRoZSBwcmluY2UgcmVhbGl6ZWQgd2hhdCB3YXMgaGFwcGVu
aW5nLCBhbmQgaGUga2lsbGVkIGJvdGggdGhlIGVtaXNzYXJ5IGFuZCBoaXMgbmF0aXZlIGludGVycHJl
dGVyLiBUaGVuIGJlZ2FuIGEgZmluYWwsIGhvcGVsZXNzIGJhdHRsZS4gVW5saWtlIGhpcyBicm90aGVy
cywgaGUgd291bGQgbm90IHBhcmxleSBhbmQgaGUgZGlkIG5vdCBmbGVlLiBIZSBhbmQgaGlzIG1lbiBr
aWxsZWQgbWFueSBFdXJvcGVhbnMsIGJ1dCBpbiB0aGUgZW5kIHRoZXkgaGFkIG5vIGNoYW5jZSBhbmQg
d2VyZSBvbmx5IGZpZ2h0aW5nIGZvciB0aGVpciBob25vci4gTW9zdCB3ZXJlIHNsYXVnaHRlcmVkLiBU
aGUgRXVyb3BlYW5zIHNhY2tlZCB0aGUgY2l0eSBhbmQgc3RyYW5nbGVkIHRoZSBvbGQga2luZy4gVGhl
biB0aGV5IGJlZ2FuIHRvIHNlYXJjaCBmb3IgZ29sZC4gQnV0IHRoZSBlbGRlc3QgcHJpbmNlIGhhZCBo
YWQgYSBmZXcgdHJ1c3R3b3J0aHkgbWVuIGNhcnJ5IGl0IHRvIG5lYXJieSB2YWxsZXlzIGFuZCBidXJ5
IGl0IGRheXMgYmVmb3JlLCB0aGVuIGZsZWUgaW50byB0aGUganVuZ2xlLCBhbmQgbm90IGEgY29pbiBy
ZW1haW5lZCBpbiB0aGUgY2l0eS4gU28gdGhlIGNvbnF1ZXJvcnMgYmVnYW4gdG8gdG9ydHVyZS4iCgpG
b3IgYSBmZXcgbWludXRlcyBub3csIE1pc3MgQmVuZXQgaGFkIGJlZW4gdGhpbmtpbmcgb2YgaGF2aW5n
IFZpY2UtUHJpbmNpcGFsIEdlcndpZywgYW4gb2Jlc2UgcGVyc29uLCByZW1vdmUgdGhlIG9sZCBtYW4u
CgpCdXQgZG91YnQgaGFkIGdyb3duIG9uIGhlcjogV291bGRuJ3QgdGhlIHBhc3Npbmctb24gb2YgcmVz
cG9uc2liaWxpdHkgcmVmbGVjdCBiYWRseSBvbiBoZXIsIHBhcnRpY3VsYXJseSBpZiBpdCB3YXMgdHJ1
ZSB0aGF0IHNoZSBoZXJzZWxmIGhhZCBhZ3JlZWQgdG8gaGF2ZSB0aGlzIG9sZCBtYW4gaGVyZT8gQW5k
IHdhc24ndCB0aGlzIHNpdHVhdGlvbiwgYWZ0ZXIgYWxsLCBhIGNoYWxsZW5nZT8KCk5vLCBzaGUgaGFk
IHRvIHNhbHZhZ2UgdGhpbmdzIG9uIGhlciBvd24uIFNoZSBnbGFuY2VkIGF0IHRoZSBsZXNzb24gcGxh
biBib29rIG9uIGhlciBkZXNrOiBpdHMgdmVyeSBleGlzdGVuY2UsIGl0cyBtYXR0ZXItb2YtZmFjdG5l
c3MsIHJlYXNzdXJlZCBoZXIuCgoiWWVzLCB0aGV5IGRpZCB0aGF0IGZvciBodW5kcmVkcyBvZiB5ZWFy
cywiIHNoZSBzYWlkIGxvdWRseS4gIkNvbnF1ZXJpbmcgYW5kIHRvcnR1cmUuIFRoZSBTcGFuaXNoIGFu
ZCB0aGUgRXVyb3BlYW5zLCBJIG1lYW4uIFRoZXkga2lsbGVkIGFuZCBsb290ZWQgYW5k4oCUYW5kIHJh
cGVkIGFsbCBvdmVyIHRoZSB3b3JsZCB0byB0cnkgYW5kIG1ha2UgdGhvc2UgSW5kaWFucyBkbyBzdHVm
ZiB0aGVpciB3YXkuIiBUaGUgc3R1ZGVudHMgc3RhcmVkIGF0IGhlci4gIkluZGlhbnMgaW4gQW1lcmlj
YSwgZXZlbiwiIHNoZSBzYWlkLiAiTm90IEluZGlhbnMgZnJvbSBJbmRpYS4gTmF0aXZlIEFtZXJpY2Fu
cy4iCgoiUmFwZWQ/IiBhc2tlZCBCZXRoYW55LiBTdWRkZW5seSB0aGUgdGVhY2hlciBnb3QgYSBxdWVh
c3kgZmVlbGluZyBhbmQgaW1hZ2luZWQgYXdmdWwsIGFjY3VzYXRvcnkgcGFyZW50IGNvbmZlcmVuY2Vz
LgoKVGhlbiB0aGUgb2xkIG1hbidzIHZvaWNlIGRyZXcgdGhlaXIgYXR0ZW50aW9uLCBzYXZpbmcgaGVy
LgoKIlRoZSBjb25xdWVyb3JzIHVzZWQgbWFueSBtZXRob2RzLiBUaGV5IGhlbGQgbWVuIHVuZGVyIHdh
dGVyIGFuZCBodW5nIHRoZW0gdXBzaWRlLWRvd24uIFRoZXkgdXNlZCBmaXJlLiBUaGV5IGJyb2tlIHNw
aW5lcyBhbmQgcmVtb3ZlZCBsaW1icy4gVGhlc2Ugd2VyZSBydXRobGVzcywgbWVyY2lsZXNzIG1lbiB3
aG8gaGFkIHBlcmZlY3RlZCB0aGUgbWV0aG9kcyBvZiBwYWluLiBTdWZmaWNlIHRvIHNheSBpdCB3YXMg
dGVycmlibGUuIEkgd291bGQgdXNlIHRoZSB3b3JkIGluaHVtYW4sIGV4Y2VwdCB0aGF0IHRvIGRlbnkg
dGhlIHRvcnR1cmVycyB0aGVpciBodW1hbml0eSBpcyB0byBkZW55IHRoZSBmdWxsIGhvcnJvciBvZiB3
aGF0IHRoZXkgZGlkLiIKCiJZZXAsIiBjdXQgaW4gTWlzcyBCZW5ldCBpbiBhIGhpZ2ggdm9pY2UsIHZh
Z3VlbHkgcmVtZW1iZXJpbmcgYSBTcGFuaXNoIGhpc3Rvcnkgc2VtaW5hciBpbiBjb2xsZWdlLiAiVGhl
eSBhbHNvIGhhZCBhIHRoaW5nIGNhbGxlZCB0aGUgSnVkYXMgY3JhZGxlLiIgTm8gb25lIGxvb2tlZCBh
dCBoZXIuCgoiVGhlIGNvbnF1ZXJvcnMgZGVtYW5kZWQgdGhlIGxvY2F0aW9uIG9mIHRoZSBnb2xkLiBC
dXQgbm9uZSBrbmV34oCUbm9yIHdvdWxkIHRoZXkgaGF2ZSBnaXZlbiBpdCBoYWQgdGhleSBrbm93bi4g
Rm9yIGl0IHdhcyBwbGFpbiB0aGV5IHdvdWxkIGJlIGtpbGxlZCBhbnl3YXksIGFuZCB0aGV5IGhhdGVk
IHRoZSBpbnZhZGVycyB3aG8gaGFkIGJyb3VnaHQgZGVhdGggdG8gdGhlaXIgY2l0eSB3aXRob3V0IHJl
YXNvbiBvciByZWdhcmQuCgoiRmluYWxseSB0aGUgRXVyb3BlYW5zIHJlYWxpemVkIHRoZXJlIHdvdWxk
IGJlIG5vIGdvbGQuIEJ1dCB0aGV5IHdlcmUgYW5ncnkgYW5kIGZlbHQgY2hlYXRlZCwgc28gdGhleSBk
ZWNpZGVkIHRvIHB1bmlzaCB0aGVpciBjYXB0aXZlcy4gSXQgd2FzIGRlY2lkZWQgdGhlcmUgd291bGQg
YmUgYSBwdWJsaWMgZXhlY3V0aW9uLiBBIGhhbmdpbmcgZm9yIHRoZSBlbGRlc3Qgc29uLiBUaGUgZGVh
dGhzIG9mIHRoZSBvdGhlciBwcmlzb25lcnMgd291bGQgYmUgZGVsYXllZCBpbiBvcmRlciB0aGF0IHRo
ZXkgc2hvdWxkIGJlIGZvcmNlZCB0byBidWlsZCBhIGdhbGxvd3MgZm9yIHRoZWlyIHByaW5jZSwgdGhl
biBsZWFkIGhpbSBvbnRvIGl0IGFuZCB3YXRjaCBoaW0ga2lsbGVkLiBBZnRlciB3aGljaCB0aGV5IHRv
byB3b3VsZCBkaWUuIgoKIklzIHRoYXQgd2hhdCB0aGV5IGRpZCwiIHRoZSB0ZWFjaGVyIHNhaWQuIEhl
YXJpbmcgYSBtb21lbnRhcnkgc2lsZW5jZSwgc2hlIHdlbnQgb24gYnJlYXRobGVzc2x5OiAiV2VsbCwg
d2UgYXJlbid0IGRvaW5nIGEgdW5pdCBvbiBJbmRpYW5zIHRoaXMgeWVhci4gQnV0IGlm4oCUIgoKIlRo
ZSBFdXJvcGVhbnMgYnJvdWdodCB0aGUgc3Ryb25nZXN0IG9mIHRoZSBjYXB0aXZlcywgcGVyaGFwcyB0
aGlydHkgbWVuIGluIGFsbCwgdG8gYSBzdG9uZSBhcmVuYSBuZWFyIHRoZSBlZGdlIG9mIHRoZSBqdW5n
bGUuIFRoZXkgd2VyZSBnaXZlbiB0d28gZGF5cy4gV2hhdCBjaG9pY2UgZGlkIHRoZXkgaGF2ZSBidXQg
dG8gYnVpbGQ/CgoiU28gYnVpbGQgdGhleSBkaWQuIFNsb3dseSBhdCBmaXJzdCwgdGhlbiB3aXRoIGRl
dGVybWluYXRpb24uIFRoZSBob3VycyBjcmVwdCBvbiBhbmQgdGhlIG1lbiBzdWZmZXJlZCBpbiB0aGUg
aGVhdC4gRnJvbSBzdG9uZSBib3hlcyBhcm91bmQgdGhlIHBlcmltZXRlciBvZiB0aGUgYXJlbmEsIGRy
YXBlZCB3aXRoIGNvb2wgd2V0IGxlYXZlcywgdGhlIGNvbnF1ZXJvcnMgd2F0Y2hlZC4gVGhlIHByaXNv
bmVycyBkaWQgbm90IHRyeSB0byBlc2NhcGUgb3IgZGVsYXkgY29uc3RydWN0aW9uOyB0aGVpciBsYWJv
ciB3YXMgaGFyZCBhbmQgYnJlYXRobGVzcy4gV2hlbiB0aGV5IGJlZ2dlZCBmb3IgZXh0cmEgd29vZOKA
lHRvIHN0cmVuZ3RoZW4gdGhlIGJlYW1zIG9mIHRoZSBnYWxsb3dz4oCUdGhlIEV1cm9wZWFucyB3ZXJl
IGFtdXNlZCBhbmQgaW5kdWxnZWQgdGhlbS4gVGhlIGZpcnN0IG5pZ2h0IHBhc3NlZC4gVGhlIHNlY29u
ZCBjYW1lLCBhbmQgc3RpbGwgdGhlIGJ1aWxkZXJzIGxhYm9yZWQuIgoKVGhlIGhhbXN0ZXIgd2hlZWwg
Y3JlYWtlZCwgYW5kIHRoZXJlIGNhbWUgc29mdCBjbGlja3MgYXMgdGhlIGxpdHRsZSBhbmltYWwgZHJh
bmsgZnJvbSBpdHMgd2F0ZXIgZGlzcGVuc2VyLgoKIkRhd24gZm91bmQgYSBtdXR0ZXJpbmcgY3Jvd2Qg
YXNzZW1ibGVkIGFyb3VuZCB0aGUgZXh0cmF2YWdhbnQgZ2FsbG93cyB0aGV5IGhhZCBidWlsdCBmb3Ig
dGhlaXIgZGVmZW5kZXIuIEl0IHdhcyBhIHdvcmsgb2YgbG92ZS4gVGhlIGdhbGxvd3MgaGFkIHRoZSBs
b29rIG5vdCBvZiBhIGRldmljZSBtYWRlIGZvciBkZWF0aCwgYnV0IG9mIGEgZ2F0ZXdheS4gVGhlIGhp
Z2ggc3RhaXJzLCBjdXQgZnJvbSBmcmVzaCB3b29kIHRoYXQgdGhlIEV1cm9wZWFucyB0aGVtc2VsdmVz
IGhhZCBjYXJyaWVkIG91dCBvZiB0aGUganVuZ2xlLCB3ZXJlIGNvdmVyZWQgd2l0aCB0aGUgcGV0YWxz
IG9mIGZsb3dlcnMgdGhhdCBncmV3IHRocm91Z2ggY3JhY2tzIGluIHRoZSBhcmVuYS4gRXZlcnkgYmVh
bSBvZiB3b29kIHdhcyBjYXJ2ZWQgd2l0aCBtYXJraW5ncyBhbmQgc3ltYm9scyBpbGxlZ2libGUgdG8g
dGhlIEV1cm9wZWFuIGV5ZeKAlHRoZXkgc2lnbmlmaWVkIGhlYWx0aCBhbmQgZ2xvcnksIGRlcGFydHVy
ZSBhbmQgYXNjZW5zaW9uLiBUaGUgRXVyb3BlYW5zIHNlbnNlZCB0aGF0IHNvbWV0aGluZyB3YXMgbm90
IGFzIHRoZXkgaGFkIGludGVuZGVkLiBOZXZlcnRoZWxlc3MsIHRoZXkgZ2F0aGVyZWQgdGhlIHdvbWVu
LCBjaGlsZHJlbiwgYW5kIGVsZGVybHkgYW5kIGJyb3VnaHQgdGhlbSB0byB0aGUgZ2FsbG93cy4gVGhl
biB0aGV5IGxlZCB0aGUgdG9ydHVyZS13ZWFrIHByaW5jZSBpbnRvIHRoZSBhcmVuYSB3aXRoIGtuaXZl
cyBhdCBoaXMgdGhyb2F0LiBXaGVuIGhlIHNhdyB3aGF0IGhpcyBwZW9wbGUgaGFkIGJ1aWx0IGZvciBo
aW0sIGhlIGZlbHQgaHVtYmxlZC4gSGUgc3Rvb2QgYSBtb21lbnQsIGxvb2tpbmcgYXJvdW5kIGludG8g
dGhlIHRpcmVkLCBncmF0ZWZ1bCBmYWNlcy4gVGhlbiBoZSBjbGltYmVkIHRoZSBzdGFpcnMgc2xvd2x5
4oCUbm90IGZyb20gZmVhciwgYnV0IGZyb20gYSBkZXNpcmUgdG8gYXBwcmVjaWF0ZSB0aGlzIGZpbmFs
IGdpZnQgZnJvbSBoaXMgcGVvcGxlLiBUaGUgZ2FsbG93cyB3YXMgYSB0ZW1wbGUsIGFuZCBoZSByZWFj
aGVkIHRoZSB0b3Agb2YgaXQgd2l0aCBwZXRhbHMgc3RpY2tpbmcgdG8gdGhlIHNvbGVzIG9mIGhpcyBm
ZWV0LiBIaXMgcGVvcGxlIHdhdGNoZWQgd2l0aG91dCBhIHNvdW5kLCB0aGFua2luZyBoaW0gYW5kIGNv
bnNlY3JhdGluZyBhbGwgdGhlIGRlYXRocyB0aGF0IHdlcmUgYWJvdXQgdG8gdGFrZSBwbGFjZS4gVGhl
biB0aGUgcHJpbmNlIHB1dCBoaXMgb3duIGhlYWQgaW4gdGhlIG5vb3NlIGFuZCBoZSB3YXMgaGFuZ2Vk
LiBXaGVuIGhlIHdhcyBkZWFkLCB0aGUgY29ucXVlcm9ycyBmZWxsIG9uIHRob3NlIHdobyBoYWQgd2F0
Y2hlZCBhbmQgaGFja2VkIHRoZW0gdG8gcmliYm9ucy4gU2V2ZW4gZGF5cyBsYXRlciB0aGUgY29ucXVl
cm9ycyB3ZXJlIGJhY2sgaW4gdGhlIG1vdW50YWlucyBhbmQgYWxsIHRoZSBmbGVzaCBvZiB0aGUgZGVh
ZCBoYWQgZ29uZSBpbnRvIHRoZSBiZWxsaWVzIG9mIGFuaW1hbHMuIgoKTWlzcyBCZW5ldCB3YWl0ZWQu
IEl0IHNlZW1lZCB0aGF0IHRoZSBzdG9yeSBoYWQgZW5kZWQsIGJ1dCBzdGlsbCB0aGV5IHN0YXJlZCBh
dCB0aGUgb2xkIG1hbiwgaGVhZHMgY29ja2VkLiBUaGV5IHdhbnRlZCB0aGF0IG1hZ25pZmljZW50IHZv
aWNlIHRvIGdvIG9uLiBTdWRkZW5seSBHdXMgc3RyYWlnaHRlbmVkIGFuZCBsb29rZWQgYXJvdW5kIHRy
aXVtcGhhbnRseSBhdCBoaXMgY2xhc3NtYXRlcy4KCiJXYXNuJ3QgaXQgZ29vZD8iIGhlIGRlbWFuZGVk
LiAiUmlnaHQ/IiBObyB2b2ljZXMgc3Bva2UuIFRoZSBraWRzIHNlZW1lZCB0byBiZSBlbWVyZ2luZyBm
cm9tIGEgZGF6ZS4gIkhlIHdyb3RlIGZvdXIgYm9va3MsIHRvbywiIHNhaWQgR3VzLCBob2xkaW5nIHVw
IGZvdXIgZmluZ2Vycy4gIk9uZSBhYm91dCBzaGlwJ3MgbXV0aW5pZXMsIG9uZSBhYm91dCBQaGluZWFz
IEdhZ2UsIG9uZSBhYm91dOKAlCIKCiJUaGV5IGFyZW4ndCBpbnRlcmVzdGVkIGluIG15IGxpZmUgc3Rv
cnksIiBsYXVnaGVkIHRoZSBncmFuZGZhdGhlci4gIlRoZXknZCBnbyB0byBzbGVlcC4gQmVzaWRlcywg
bm8gZG91YnQgdGhpcyB5b3VuZyBsYWR5IGhhcyBtb3JlIHRpbWVseSB0aGluZ3MgdG8gdGVsbCB5b3Ug
dGhhbiBhbiBvbGQgbWFuIGxpa2UgbWUuIiBIZSBnZXN0dXJlZCBhdCB0aGUgdGVhY2hlciBhbmQgdGhl
eSB0dXJuZWQgYW5kIHNxdWludGVkLCBhcyBpZiBsb29raW5nIGZvciBzb21ldGhpbmcgaW4gdGhlIGZh
ciBkaXN0YW5jZS4gIkFuZCB0aGlzIG9sZCBtYW4sIGZvciBvbmUsIGNyYXZlcyBoaXMgYWZ0ZXJub29u
IGRvc2Ugb2YgY2FmZmVpbmUuIFRoYW5rIHlvdSBmb3IgaGF2aW5nIG1lLCBtYSdhbS4uLiBraWRzLiIg
SGUgcHJvZHVjZWQgYSBjaWdhciB0aGUgY29sb3Igb2YgcGluZSBiYXJrIGZyb20gaGlzIHZvbHVtaW5v
dXMgZmlsdGh5IGNvYXQuIFNoZSB3YW50ZWQgdG8gaW5mb3JtIGhpbSB0aGF0IGl0IHdhcyBmb3JiaWRk
ZW4gdG8gcG9zc2VzcyBhbnkgdG9iYWNjbyBwcm9kdWN0IGhlcmUsIGJ1dCBoZSB3YXMgYWxyZWFkeSBy
aXNpbmcgdG8gbGVhdmUuIFRoZSBzdHVkZW50cycgZXllcyBmb2xsb3dlZCBoaW0gYXMgaGUgc3RyYWln
aHRlbmVkIGhpcyBjb2F0ICh0aGUgb3V0ZXJtb3N0IG9mIHNldmVyYWwpLCBzdGFiYmVkIHRoZSBsdW1w
eSBjaWdhciBpbnRvIGhpcyBtb3V0aCwgYW5kIHNoYW1ibGVkIG91dC4KClNpbGVuY2UgZGVzY2VuZGVk
LiBUaGUgY2hpbGRyZW4gc2hpZnRlZCBpbiB0aGVpciBzZWF0cyBhbmQgZ2xhbmNlZCBhdCBoZXIsIG9u
IGd1YXJkLCBhcyB0aG91Z2ggZXhwZWN0aW5nIGltbWVkaWF0ZSBidXN5IHdvcmsuIEJ1dCBzaGUgc2Fp
ZCBub3RoaW5nLCBhbmQgaGVyIGhhbmRzIHR3aXN0ZWQgdG9nZXRoZXIgbGlrZSBkdW1iLCBtYXRpbmcg
ZmlzaC4gQWZ0ZXIgYSBtb21lbnQsIHNoZSB3ZW50IHRvIGhlciBkZXNrLiBTZWF0ZWQsIHNoZSBiZWdh
biBnbmF3aW5nIGhlciBmaW5nZXJuYWlscy4KClRoZSByZXN0IG9mIHRoZSBhZnRlcm5vb24gcGFzc2Vk
IHN1bGxlbmx5LiBTaGUgZGlzdHJpYnV0ZWQgYSB3b3Jrc2hlZXQgYW5kIHRoZXkgc2NyaWJibGVkIGFu
c3dlcnMgdW50aWwgTWVsaXNzYSBnaWdnbGVkLCAiWW91IGdhdmUgdXMgdGhpcyBsYXN0IHdlZWsuIiBB
biB1bnVzdWFsIHF1aWV0IGhhZCBzZXR0bGVkIG92ZXIgdGhlIGNsYXNzLCBhbmQgaXQgZGlkIG5vdCBy
aXNlIHVudGlsIHRoZSBiZWxsIHJhbmcuIFdoZXJldXBvbiB0aGUgc3R1ZGVudHMgZ2F0aGVyZWQgdGhl
aXIgYmFja3BhY2tzIGFuZCB3aGlzcGVyZWQgYXMgdGhleSBodXJyaWVkIG91dC4KCk1pc3MgQmVuZXQg
d2VudCB0byB0aGUgbG91bmdlLCBkcmFuayBhIGN1cCBvZiB0ZWEsIHRvb2sgdGhyZWUgYWNldGFtaW5v
cGhlbiwgYW5kIGxlZnQgdGhlIGJ1aWxkaW5nLiBBcyBzaGUgd2Fsa2VkIG91dCB0byBoZXIgY2FyLCBj
YXJyeWluZyB0aGUgbGVzc29uIHBsYW4gYm9vaywgc2hlIHNhdyBMb3VpcyBhbmQgQmVuIHdhaXRpbmcg
Zm9yIHRoZWlyIGJ1czsgdGhleSB3ZXJlIHBhbnRvbWltaW5nIGEgc3dvcmQgZmlnaHQuCgpBdCBoZXIg
YXBhcnRtZW50LCB3aGljaCBzaGUnZCBiZWVuIG1lYW5pbmcgdG8gcGFpbnQgZm9yIHR3byBtb250aHMs
IHNoZSB3YXRjaGVkIFRWLCBtdW5jaGluZyBvbiBhcHBsZXMgdW50aWwgc2hlIGJlZ2FuIHRvIGZlZWwg
c2ljay4gVGhlIHBob25lIHJhbmcsIGJ1dCB3aXRoIGEgc3RyYW5nZSB2ZXJ0aWdvIHNoZSBrbmV3IGl0
IHdvdWxkIGJlIGhlciBtb3RoZXIgYW5kIHNoZSBkaWRuJ3Qgd2FudCB0byBhbnN3ZXIuIFNoZSBzZXQg
aGVyIGxlc3NvbiBwbGFuIGJvb2sgb24gdGhlIHRhYmxlIGJ1dCBmZWx0IHRvbyB0aXJlZCB0byBvcGVu
IGl0LiBCZWZvcmUgYmVkLCBzaGUgc3Rvb2QgYnkgdGhlIHdpbmRvdyBhbmQgbG9va2VkIGFjcm9zcyB0
aGUgc3RyZWV0IGF0IHRoZSBkYXJrIHN1cGVybWFya2V0LCB0aGUgdGFsbCBzdGFsa3Mgb2YgbGlnaHRz
IGluIHRoZSBwYXJraW5nIGxvdC4gQWJvdmUgdGhlbSBodW5nIGEgd2F4aW5nIG1vb24gc3RhaW5lZCBs
aWtlIGEgc2xpY2Ugb2YgYmxvb2Qgb3JhbmdlLiBNaXNzIEJlbmV0IHB1dCBsb3Rpb24gb24gaGVyIGhh
bmRzIGFuZCBmYWNlIGFuZCB3ZW50IHRvIGJlZC4KCuKAoiDigKIg4oCiCgpBIGhvdCBzaG93ZXIgaW4g
dGhlIG1vcm5pbmcgY291bGQgbm90IHNvb3RoZSB0aGUgbXVzY2xlcyBvZiBoZXIgbmVjayBhbmQgbG93
ZXIgYmFjaywgd2hpY2ggd2VyZSB0YXV0IGFmdGVyIGEgbmlnaHQgb2YgYml6YXJyZSBhbmQgZGlzdHJl
c3NpbmcgZHJlYW1z4oCUYSBtZWFuIGRvZyBpbiB0aGUgdGVhY2hlcidzIGxvdW5nZSwgYSBwZXJ2ZXJ0
ZWQgYnVyZ2xhciwgYSBzbHkgcm9vbW1hdGUgd2hvIGRlZmlsZWQgaGVyIGNlcmVhbC4KClNoZSBnb3Qg
ZHJlc3NlZCBhbmQgYXRlIHlvZ3VydCBhbmQgR3JhcGUtTnV0cyBhcyB0aGUgc3VuIHJvc2Ugb3ZlciB0
aGUgc3VwZXJtYXJrZXQgaW4gYSB2aW9sZW50IGJsb29tIG9mIHRvbWF0byBhbmQgbGVtb24uIFNvbWVi
b2R5J3MgY2F0IHdhcyB5b3dsaW5nIHVwc3RhaXJzLiBCZWZvcmUgbGVhdmluZywgc2hlIGVyYXNlZCwg
d2l0aG91dCBsaXN0ZW5pbmcgdG8gaXQsIGhlciBtb3RoZXIncyBwaG9uZSBtZXNzYWdlLgoKU2hlIHdh
cyBpbiBoZXIgY2xhc3Nyb29tIGF0IDc6NTUgYW5kIGtpZHMgd291bGQgbm90IGJlZ2luIHRvIGFycml2
ZSB1bnRpbCBhbG1vc3QgODozMC4gVGhlIGVtcHR5IHJvb23igJRwb3N0ZXJzLCBwb3R0ZWQgZmVybnMs
IGhhbXN0ZXIgY2FnZeKAlHByZXNzZWQgaW4gYXJvdW5kIGhlci4gU2hlIHNhdCBhdCB0aGUgZGVzaywg
Yml0aW5nIGhlciBuYWlscy4gU2hlIGV4dHJhY3RlZOKAlGFuZCBnZW50bHkgc2hvb2vigJRhIHBsYXN0
aWMgYm90dGxlIGZyb20gaGVyIHB1cnNlLiBBIHNpbmdsZSBwaWxsIHJhdHRsZWQuIFNvbWUgdmFndWUg
YWJzZW5jZSBuYWdnZWQgYXQgaGVyOyBzb21ldGhpbmcgZWxzZSB3YXMgbWlzc2luZywgc29tZXRoaW5n
IHdhcyB3cm9uZy4KClRoZXkgYmVnYW4gdG8gdHJpY2tsZSBpbi4gU2hlIHN0YXllZCBhdCBoZXIgZGVz
ayBhcyB0aGV5IHVucGFja2VkIGFuZCBzYXQgZG93bi4gTXIuIEdlcndpZyByZWFkIHRoZSBtb3JuaW5n
IGFubm91bmNlbWVudHMgb3ZlciB0aGUgUC5BLiBhbmQgdGhlIGNoaWxkcmVuIG11dHRlcmVkIHRoZSBQ
bGVkZ2UuIFNoZSBhdGUgaGVyIGxhc3QgVHlsZW5vbC4KCldoZW4gdGhleSB3ZXJlIHNlYXRlZCBhZ2Fp
biBhbmQgdGhlIGRheSBzZWVtZWQgYW54aW91cyB0byBnZXQgZ29pbmcsIHNoZSBnb3QgdG8gaGVyIGZl
ZXQgYW5kIHNhaWQgd2l0aCBhIGJpZywgZ2VuZXJvdXMgc21pbGUsICJXZWxsLCBJIGhvcGUgeW91IGFs
bCB0aGFua2VkIEd1cyBmb3IgaGF2aW5nIGhpcyBncmFuZHBhIGNvbWUgdGFsay4iCgpCdXQgZXZlbiBh
cyB0aGVzZSB3b3JkcyB3ZXJlIHNwb2tlbiwgaGVyIG1pbmQgd2FzIHN1ZGRlbmx5LCB2aW9sZW50bHkg
ZWxzZXdoZXJlLCBzZWFyY2hpbmcgaGVyIGFwYXJ0bWVudCB3aXRoIGRhd25pbmcgaG9ycm9yIGZvciB0
aGUgbGVzc29uIHBsYW4gYm9vayBzaGUgaGFkIGxlZnQgYmVoaW5kLCB0aGUgYm9vayB0aGF0IHNoZSBu
b3figJRhcyBoZXIgaGFuZHMgbW92ZWQgaW5zdGluY3RpdmVseSB0byBvcGVuIGl04oCUcmVhbGl6ZWQg
d2FzIG5vdCBvbiBoZXIgZGVzaywgdGhlIGJvb2sgdGhhdCBzaGUgdXNlZCBlYWNoIGRheSBpbiBoZXIg
Y3J1c2FkZSB0byBlcmFkaWNhdGUgZGVhZCB0aW1lIGFuZCBrZWVwIHRoZSBzdHVkZW50cyBvbiB0YXNr
LgoKIkJlY2F1c2UsIiBzaGUgaGVhcmQgaGVyc2VsZiBpbXByb3Zpc2luZyBicmVhdGhsZXNzbHksICJJ
IHRob3VnaHQgd2UnZC4uLiBkbyBzb21ldGhpbmcgZGlmZmVyZW50IHRvZGF5LiBJIHRob3VnaHQgbWF5
YmUgeW91IGd1eXMgd291bGQgbGlrZSB0byBoZWFyIGFub3RoZXIgc3RvcnkuIgoKIldobydzIGNvbWlu
Zz8iIGFza2VkIEJlbi4KCiJObyBvbmUsIiBzaGUgc25hcHBlZCwgbmFycm93aW5nIGhlciBleWVzLCBz
bWlsaW5nLiAiSSBjYW4gdGVsbCBpdCBteXNlbGYuIiBTaGUgdHVnZ2VkIGlycml0YWJseSBhdCB0aGUg
aGlwIG9mIGhlciBkcmVzcy4gSGVyIGxpcHMgZmVsdCBkcnkgYW5kIHNoZSBsaWNrZWQgdGhlbS4gIk9r
YXksIHdlbGwsIG9uY2UuLi4gdWguLi4gIiBTaGUgY291bGQgbm90IHRoaW5rIG9mIGFueSBzdG9yaWVz
LiBIZXIgbWluZCBoYWQgYmVjb21lIGEgZGVzZXJ0LiBCbGVhY2hlZCBib25lcyBzaG9uZSB1bmRlciB0
aGUgc3VuLiAiV2hhdC4uLiB3aGF0IGtpbmQgb2Ygc3RvcnkgZG8geW91IHdhbnQ/IgoKIkFzIGdvb2Qg
YSBvbmUgYXMgeWVzdGVyZGF5PyIgdmVudHVyZWQgQmV0aGFueS4KCiJBbm90aGVyIG9uZSB3aGVyZSBz
b21lYm9keSBnZXRzIGhhbmdlZCwiIHNhaWQgQmVuLgoKRmxpbnQgc3RydWNrIHN0b25lIHNvbWV3aGVy
ZSBpbiBoZXIgYnJhaW4gYW5kIGEgc3BhcmsganVtcGVkLiBTaGUgcmVtZW1iZXJlZCBhIHN0b3J5IG9s
ZGVyIGdpcmxzIGhhZCBvbmNlIHRvbGQgaGVyIGF0IHN1bW1lciBjYW1wOyBpdCB0b28gaW52b2x2ZWQg
YSBoYW5naW5nLgoKIk9rYXksIHNvLCBvbmNl4oCUb25lIHRpbWUgdGhlc2UgdHdvIGtpZHMsIHdob3Nl
IG5hbWVzIHdlcmUuLi4gSmFjayBhbmQgTGlzYS4uLiB3ZXJlIG91dCBvbmUgbmlnaHQuIiBUaGUgc3R1
ZGVudHMgd2F0Y2hlZCBoZXIuICJPdXQgZHJpdmluZy4gTm90IGtpZHMgbGlrZSB5b3UsIGJ1dCBvbGRl
cuKAlHByb2JhYmx5IGluIGhpZ2ggc2Nob29sLiBTbyB0aGV5IGdvIG91dCBkcml2aW5nIGFuZCBpdCdz
IGxhdGUsIGxhdGUgYXQgbmlnaHQsIGFuZCB0aGV5IHN0b3AuIEkgbWVhbiB0aGV5IHB1bGxlZCBvdmVy
LCBvbiBhIGRpcnQgcm9hZCwgYW5kIGl0IHdhcyBkYXJrLCBhbmQgdGhleSB3ZXJlLi4uIHNpdHRpbmcg
dGhlcmUuIEp1c3QgdGhlbiB0aGV5IGhlYXIgb24gdGhlIHJhZGlvIGFib3V0IHNvbWVib2R5IGVzY2Fw
ZWQsIGEgY3JpbWluYWwuIE9yLCB3YWl0LCB0aGF0J3MgYmVmb3JlLiIKCiJXaHkgd2VyZSB0aGV5IGp1
c3Qgc2l0dGluZyB0aGVyZT8iIGFza2VkIEJldGhhbnkuCgoiTXkgYnJvdGhlciBnb3RzIGEgY2FyLCIg
c2FpZCBzb21lb25lIGVsc2UsICJidXQgbXkgbW9tIGRvbid0IGxldCBoaW0gZHJpdmUgYXQgbmlnaHQu
IgoKIldlbGwsIHRoZWlyIHBhcmVudHMgd2VyZW4ndCBhcyBzdHJpY3QgYXMgeW91cnMsIiBNaXNzIEJl
bmV0IHNhaWQgc2hhcnBseS4gVW5mYW1pbGlhciBtdXNjbGVzIGluIGhlciBib2R5IHRyZW1ibGVkIHdp
dGggZXhjaXRlbWVudC4gU2hlIGZlbHQgbGlrZSB0aGUgY29uZHVjdG9yIG9mIGEgdHJhaW4gd2hvc2Ug
YnJha2VzIGFyZSBzdGFydGluZyB0byBmYWlsLiAiQW55d2F5LCB3aGF0IGhhcHBlbnMgaXMsIHRoZXkn
cmUgZmluaXNoZWQgYW5kIHRoZXkncmUgYWJvdXQgdG8gbGVhdmUsIHNvIExpc2Egc2F5c+KAlEkgbWVh
biwgZmlyc3QgSmFrZSB0cmllcyB0byBzdGFydCB0aGUgY2FyLCBidXQgaXQncyBicm9rZW4uIE9yIG5v
IGdhcy4gU28gTGlzYSdzIHNjYXJlZCwgYnV0IHRoZW4gaGXigJRKYWtl4oCUSmFja+KAlGdldHMgb3V0
IHRvIHNlZSBpZiB0aGVyZSdzIGdhcy4gQnV0IHRoZXJlIGlzbid0LCBzbyBoZSBkZWNpZGVzIGhlJ3Mg
Z29pbmcgdG8gd2FsayBhbmQgZ2V0IHNvbWUsIGFuZOKAlGFjdHVhbGx5LCBmaXJzdCBzaGUgaGVhcnMg
c29tZSBub2lzZXMgaW4gdGhl4oCUIgoKIllvdSdyZSBibGVlZGluZywiIG9ic2VydmVkIEd1cy4KCkds
YW5jaW5nIGRvd24sIHNoZSBzYXcgYmVhZHMgb2YgYmxvb2QgbGlrZSByZWQgcGVhcmxzIG9uIHRoZSBm
aW5nZXJ0aXBzIG9mIGhlciByaWdodCBoYW5kLiBTaGUgcmVtZW1iZXJlZCB0aGUgY3Jlc2NlbnQgbW9v
biBmbG9hdGluZyBvdmVyIHRoZSBzdXBlcm1hcmtldC4KCiJHb2QsIiBzaGUgc2FpZCBzaGFraWx5LCAi
SSBhbS4iCgpTaGUga2VwdCBzdGFyaW5nIGF0IGhlciBmaW5nZXJ0aXBzLiBUaGUgc2lnaHQgbWFkZSBo
ZXIgdGhyb2F0IHRpZ2h0ZW4uCgoiSXQncyBzdWNoIGEgbmFzdHkgaGFiaXQuLi4gSSd2ZSB0cmllZCBl
dmVyeXRoaW5nLi4uIGNheWVubmUgYWxtb3N0IHdvcmtlZCBvbmUgdGltZSwgYnV0IEnigJRvaC4uLiBv
aCwgdGhpcyBpc24ndCB0aGUgc3RvcnkuLi4gIgoKQW5kIHNoZSBiZWdhbiB0byB0cmVtYmxlIGNvbmZ1
c2VkbHkgYW5kIHNhbmsgdG8gaGVyIGRlc2ssIHN0YXJpbmcgYXQgaGVyIGZpbmdlcnMuIFRoZSBzdHVk
ZW50cyBsb29rZWQgYXQgb25lIGFub3RoZXIuIFRoZW4sIHF1aWV0bHkgYnV0IGhvcnJpZmljYWxseSwg
c29tZW9uZSBsYXVnaGVkLiBNaXNzIEJlbmV0IGZsaW5jaGVkIGFzIGlmIHVuZGVyIHRvcnR1cmU7IHNo
ZSBzYXQgdXAgc3RyYWlnaHQsIGFuZCBoZXIgZmFjZSBzdGlmZmVuZWQgYW5kIHRyZW1ibGVkIGF0IHRo
ZSBzYW1lIHRpbWUuCgoiRG9uJ3QgeW91IGRhcmUhIiBzaGUgc2FpZCBmaW5hbGx5LiBBbGwgdGhlIGF1
dGhvcml0eSBiZXN0b3dlZCBieSBoZXIgZWR1Y2F0aW9uIGFuZCBoZXIgcG9zaXRpb24gd2FzIGluIGhl
ciB2b2ljZSwgYW5kIHNoZSB1c2VkIGl0IGFzIGEgd2VhcG9uLCBhc3NlcnRpbmcgaGVyc2VsZiBpbiB0
aGUgbmFtZSBvZiBpbmRpZ25hbnQgdGVhY2hlcnMgZXZlcnl3aGVyZS4gIkRvbid0IHlvdSBsYXVnaCB3
aGVuIHNvbWVvbmUncyB0YWxraW5nISBHdXPigJRzdG9wIGZpZGdldGluZyEgU3RvcCBpdCEgWW91IGFs
bOKAlHlvdSBuZWVkIHRvIGxlYXJuIGFib3V0IHBheWluZyBhdHRlbnRpb24gYW5kIGhhdmluZyByZXNw
ZWN0LiBUb2RheSB5b3UnbGzigJR5b3UnbGwgc3RheSBpbiBhdCB5b3VyIGRlc2tzIGFuZCB0aGluayBh
Ym91dCB5b3VyIGF0dGl0dWRlcy4iCgpUaGVyZSB3YXMgYSBwYXVzZSwgYW5kIHRoZW4gc29tZW9uZSBj
aG9ydGxlZCBhbiBhaXJ5LCAiSHVoLiIKCk1pc3MgQmVuZXQgcGFydGVkIGhlciBsaXBzIGFnYWluIHRv
IHNwZWFrLCBidXQgb3h5Z2VuIHNlZW1lZCB0byBsZWFrIGZyb20gaGVyIGJvZHkuIEhlciBzaG91bGRl
cnMgc2FuayBhcyBzaGUgZGVmbGF0ZWQuIFRoZSBleGVyY2lzZSB3aGVlbCByYXR0bGVkIGluIHRoZSBo
YW1zdGVyIGNhZ2UuIFdoZW4gaGVyIHNoYWtpbmcgaGFkIGJlY29tZSBzaWxlbnQsIGJld2lsZGVyZWQg
Z2FzcHMsIGEgZmV3IG9mIHRoZSBib2xkZXIgc3R1ZGVudHMgZ290IHVwIGNhcmVmdWxseSBhbmQgYXBw
cm9hY2hlZC4KCiJNaXNzIEJlbmV0PyIgdGhleSBzYWlkIHdpdGggdGhlIHNhbWUgd2FyeSwgcmVsdWN0
YW50IGZpcm1uZXNzIHBlb3BsZSBoYXZlIHdoZW4gYWRkcmVzc2luZyBhIGNoaWxkIHdobyBoYXMganVz
dCB0aHJvd24gYSB0YW50cnVtLiAiTWlzcyBCZW5ldD8gV2UnbGwganVzdCBiZSBvbiB0aGUgcGxheWdy
b3VuZC4iCgpUaGVuIHRoZXkgYWJhbmRvbmVkIGhlci4</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Avenir-Medium</string>
							<string key="family">Avenir</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Avenir-Medium</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="713078877">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{118, 466}, {630, 79}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="61099032"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">The Gallows of the Eldest Son</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Avenir-Black</string>
							<string key="family">Avenir</string>
							<int key="traits">2</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Avenir-Heavy</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIPageControl" id="918330683">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{414, 404}, {38, 36}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="713078877"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUINumberOfPages">3</int>
						<object class="NSColor" key="IBUIPageIndicatorTintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43NjA3ODQzODc2IDAuNzYwNzg0Mzg3NiAwLjc2MDc4NDM4NzYAA</bytes>
						</object>
						<object class="NSColor" key="IBUICurrentPageIndicatorTintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MCAwLjE3NjQ3MDU5MjYgMC40NTQ5MDE5OTMzAA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="394088890">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 63}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="689031300"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sideMenuButton@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="61099032">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">284</int>
						<string key="NSFrame">{{110, 564}, {189, 186}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="698466525"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="225938663"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Avenir-Medium</string>
							<string key="family">Avenir</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Avenir-Medium</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="394088890"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectionView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="689031300"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">text</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="698466525"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="918330683"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="713078877"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="689031300"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="689031300"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="698466525"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394088890"/>
							<reference ref="689031300"/>
							<reference ref="713078877"/>
							<reference ref="698466525"/>
							<reference ref="61099032"/>
							<reference ref="918330683"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="689031300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129700204"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="698466525"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="713078877"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="918330683"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="129700204"/>
						<reference key="parent" ref="689031300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="394088890"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="61099032"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ArticleViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.CustomClassName">PresentationCVLayout</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">sideMenuButton@2x.png</string>
			<string key="NS.object.0">{84, 84}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
